#
# Description
# -----------
# This table stores the movies and when they will be shown.
#
# Fields
# ------
# id:               The ID assigned to the film.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the event is attached to.
# name:             The name of the film.
# showtime:         The UTC date and time of the show.
# permalink:        The permalink for the URL to open the film schedule event, a combination of name and showtime.
#
# youtube_trailer_id:   The youtube id "I0hJ7NHDglU" that is used for the trailer.
#
# primary_image_id: The ID of the image to show in listings and top of event page.
#
# synopsis:         The synopsis of the film.
# description:      The full description of the film.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_filmschedule_events (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    name varchar(150) not null,
    showtime datetime not null,
    permalink varchar(150) not null,
    youtube_trailer_id varchar(50) not null,
    primary_image_id int not null,
    synopsis varchar(2000) not null,
    description varchar(20000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (tnid, name, showtime),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
